.. _cordic_mux:

cordic_mux
==========

Pinout
''''''

.. _fig:cordic_mux_block:
.. figure:: cordic_mux_block.png
    :alt: Schematic symbol

Ports
'''''

.. list-table:: cordic_mux_port_table
   :header-rows: 1

   * - Signal
     - Direction
     - Description
   * - clk
     - Input
     - 
   * - phase
     - Input
     - 
   * - in_iq[17:0]
     - Input
     - 
   * - out_iq[17:0]
     - Output
     - 
   * - in_xy[17:0]
     - Input
     - 
   * - in_ph[18:0]
     - Input
     - 
   * - out_mp[17:0]
     - Output
     - 

Implementation and use
''''''''''''''''''''''

The `portable`_ `Verilog`_
implementation can be found in :ref:`cordic_mux_source`

.. _`portable`: https://en.wikipedia.org/wiki/Software_portability
.. _`Verilog`: https://en.wikipedia.org/wiki/Verilog

Timing Diagram
''''''''''''''

A `GTKWave`_-generated timing diagram is shown below:

.. _`GTKWave`: http://gtkwave.sourceforge.net/

.. _fig:cordic_mux_timing:
.. figure:: cordic_mux_timing.png
    :alt: Timing diagram

