.. _phase_diff:

phase_diff
==========

Description
'''''''''''

| 
|  DMTD measurement of clock phasing

Pinout
''''''

.. _fig:phase_diff_block:
.. figure:: phase_diff_block.png
    :alt: Schematic symbol

Parameters
''''''''''

.. list-table:: phase_diff_param_table
   :header-rows: 1

   * - Name
     - Min
     - Max
     - Default
     - Description
   * - dw
     - ?
     - ?
     - 14
     - 
   * - adv
     - ?
     - ?
     - 3861
     - 
   * - delta
     - ?
     - ?
     - 16
     - 

Ports
'''''

.. list-table:: phase_diff_port_table
   :header-rows: 1

   * - Signal
     - Direction
     - Description
   * - uclk1
     - Input
     - unknown clock 1
   * - uclk2
     - Input
     - unknown clock 2
   * - uclk2g
     - Input
     - 
   * - sclk
     - Input
     - sampling clock
   * - rclk
     - Input
     - readout clock (data transfer, local bus)
   * - err
     - Output
     - 
   * - phdiff_out[dw-2:0]
     - Output
     - 
   * - vfreq_out[dw-1:0]
     - Output
     - 
   * - status_out[31:0]
     - Output
     - see below, will break if dw is not 14

Implementation and use
''''''''''''''''''''''

The `portable`_ `Verilog`_
implementation can be found in :ref:`phase_diff_source`

.. _`portable`: https://en.wikipedia.org/wiki/Software_portability
.. _`Verilog`: https://en.wikipedia.org/wiki/Verilog

