[timestart] 330100000
[size] 1540 1000
[pos] -1 -1
*-25.690176 523100000 213800000 167900000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] general_tb.
[treeopen] general_tb.uut.
[treeopen] general_tb.uut.cpu_inst.
[treeopen] general_tb.uut.cpu_inst.picorv32_core.
[treeopen] general_tb.uut.mem_inst.
[treeopen] general_tb.uut.spi_master_inst0.
[treeopen] general_tb.uut.spi_master_inst1.
[sst_width] 229
[signals_width] 300
[sst_expanded] 1
[sst_vpaned_height] 513
@28
general_tb.clk_p
@c00200
-gpo
@1401200
-gpo
@c00200
-lb_merge
@1401200
-lb_merge
@800200
-cpu
@28
general_tb.uut.cpu_inst.reset
@820
general_tb.uut.cpu_inst.picorv32_core.dbg_ascii_state[127:0]
general_tb.uut.cpu_inst.picorv32_core.dbg_ascii_instr[63:0]
@c00022
general_tb.uut.cpu_inst.picorv32_core.dbg_insn_addr[31:0]
@28
(0)general_tb.uut.cpu_inst.picorv32_core.dbg_insn_addr[31:0]
(1)general_tb.uut.cpu_inst.picorv32_core.dbg_insn_addr[31:0]
(2)general_tb.uut.cpu_inst.picorv32_core.dbg_insn_addr[31:0]
(3)general_tb.uut.cpu_inst.picorv32_core.dbg_insn_addr[31:0]
(4)general_tb.uut.cpu_inst.picorv32_core.dbg_insn_addr[31:0]
(5)general_tb.uut.cpu_inst.picorv32_core.dbg_insn_addr[31:0]
(6)general_tb.uut.cpu_inst.picorv32_core.dbg_insn_addr[31:0]
(7)general_tb.uut.cpu_inst.picorv32_core.dbg_insn_addr[31:0]
(8)general_tb.uut.cpu_inst.picorv32_core.dbg_insn_addr[31:0]
(9)general_tb.uut.cpu_inst.picorv32_core.dbg_insn_addr[31:0]
(10)general_tb.uut.cpu_inst.picorv32_core.dbg_insn_addr[31:0]
(11)general_tb.uut.cpu_inst.picorv32_core.dbg_insn_addr[31:0]
(12)general_tb.uut.cpu_inst.picorv32_core.dbg_insn_addr[31:0]
(13)general_tb.uut.cpu_inst.picorv32_core.dbg_insn_addr[31:0]
(14)general_tb.uut.cpu_inst.picorv32_core.dbg_insn_addr[31:0]
(15)general_tb.uut.cpu_inst.picorv32_core.dbg_insn_addr[31:0]
(16)general_tb.uut.cpu_inst.picorv32_core.dbg_insn_addr[31:0]
(17)general_tb.uut.cpu_inst.picorv32_core.dbg_insn_addr[31:0]
(18)general_tb.uut.cpu_inst.picorv32_core.dbg_insn_addr[31:0]
(19)general_tb.uut.cpu_inst.picorv32_core.dbg_insn_addr[31:0]
(20)general_tb.uut.cpu_inst.picorv32_core.dbg_insn_addr[31:0]
(21)general_tb.uut.cpu_inst.picorv32_core.dbg_insn_addr[31:0]
(22)general_tb.uut.cpu_inst.picorv32_core.dbg_insn_addr[31:0]
(23)general_tb.uut.cpu_inst.picorv32_core.dbg_insn_addr[31:0]
(24)general_tb.uut.cpu_inst.picorv32_core.dbg_insn_addr[31:0]
(25)general_tb.uut.cpu_inst.picorv32_core.dbg_insn_addr[31:0]
(26)general_tb.uut.cpu_inst.picorv32_core.dbg_insn_addr[31:0]
(27)general_tb.uut.cpu_inst.picorv32_core.dbg_insn_addr[31:0]
(28)general_tb.uut.cpu_inst.picorv32_core.dbg_insn_addr[31:0]
(29)general_tb.uut.cpu_inst.picorv32_core.dbg_insn_addr[31:0]
(30)general_tb.uut.cpu_inst.picorv32_core.dbg_insn_addr[31:0]
(31)general_tb.uut.cpu_inst.picorv32_core.dbg_insn_addr[31:0]
@1401200
-group_end
@22
general_tb.uut.cpu_inst.mem_addr[31:0]
general_tb.uut.cpu_inst.mem_wdata[31:0]
general_tb.uut.cpu_inst.mem_wstrb[3:0]
@c00022
general_tb.uut.cpu_inst.mem_rdata[31:0]
@28
(0)general_tb.uut.cpu_inst.mem_rdata[31:0]
(1)general_tb.uut.cpu_inst.mem_rdata[31:0]
(2)general_tb.uut.cpu_inst.mem_rdata[31:0]
(3)general_tb.uut.cpu_inst.mem_rdata[31:0]
(4)general_tb.uut.cpu_inst.mem_rdata[31:0]
(5)general_tb.uut.cpu_inst.mem_rdata[31:0]
(6)general_tb.uut.cpu_inst.mem_rdata[31:0]
(7)general_tb.uut.cpu_inst.mem_rdata[31:0]
(8)general_tb.uut.cpu_inst.mem_rdata[31:0]
(9)general_tb.uut.cpu_inst.mem_rdata[31:0]
(10)general_tb.uut.cpu_inst.mem_rdata[31:0]
(11)general_tb.uut.cpu_inst.mem_rdata[31:0]
(12)general_tb.uut.cpu_inst.mem_rdata[31:0]
(13)general_tb.uut.cpu_inst.mem_rdata[31:0]
(14)general_tb.uut.cpu_inst.mem_rdata[31:0]
(15)general_tb.uut.cpu_inst.mem_rdata[31:0]
(16)general_tb.uut.cpu_inst.mem_rdata[31:0]
(17)general_tb.uut.cpu_inst.mem_rdata[31:0]
(18)general_tb.uut.cpu_inst.mem_rdata[31:0]
(19)general_tb.uut.cpu_inst.mem_rdata[31:0]
(20)general_tb.uut.cpu_inst.mem_rdata[31:0]
(21)general_tb.uut.cpu_inst.mem_rdata[31:0]
(22)general_tb.uut.cpu_inst.mem_rdata[31:0]
(23)general_tb.uut.cpu_inst.mem_rdata[31:0]
(24)general_tb.uut.cpu_inst.mem_rdata[31:0]
(25)general_tb.uut.cpu_inst.mem_rdata[31:0]
(26)general_tb.uut.cpu_inst.mem_rdata[31:0]
(27)general_tb.uut.cpu_inst.mem_rdata[31:0]
(28)general_tb.uut.cpu_inst.mem_rdata[31:0]
(29)general_tb.uut.cpu_inst.mem_rdata[31:0]
(30)general_tb.uut.cpu_inst.mem_rdata[31:0]
(31)general_tb.uut.cpu_inst.mem_rdata[31:0]
@1401200
-group_end
@28
general_tb.uut.cpu_inst.mem_valid
general_tb.uut.cpu_inst.mem_ready
@1000200
-cpu
@800200
-spi
@8022
general_tb.uut.spi_master_inst0.spi_inst.wdata[31:0]
@20000
-
@1000200
-spi
@c00200
-LA_MEM
@22
general_tb.uut.mem_inst.mem_rdata[31:0]
@28
general_tb.uut.mem_inst.mem_ready
@1401200
-LA_MEM
@28
general_tb.uut.uart_inst0.txd
@820
general_tb.uut.uart_inst0.utx_tdata[31:0]
@22
general_tb.uut.gpio_z[31:0]
[pattern_trace] 1
[pattern_trace] 0
