#from https://fmchub.github.io/appendix/VITA57_FMC_HPC_LPC_SIGNALS_AND_PINOUT.html
#  compactible with KC705 UG810 Appendix B
#  compactible with FMC116_112_user_manual.pdf Table 8.

CLK0_M2C_N      H5
CLK0_M2C_P      H4
CLK1_M2C_N      G3
CLK1_M2C_P      G2
CLK2_BIDIR_N    K5
CLK2_BIDIR_P    K4
CLK3_BIDIR_N    J3
CLK3_BIDIR_P    J2
LA00_CC_N       G7
LA00_CC_P       G6
LA01_CC_N       D9
LA01_CC_P       D8
LA02_N          H8
LA02_P          H7
LA03_N          G10
LA03_P          G9
LA04_N          H11
LA04_P          H10
LA05_N          D12
LA05_P          D11
LA06_N          C11
LA06_P          C10
LA07_N          H14
LA07_P          H13
LA08_N          G13
LA08_P          G12
LA09_N          D15
LA09_P          D14
LA10_N          C15
LA10_P          C14
LA11_N          H17
LA11_P          H16
LA12_N          G16
LA12_P          G15
LA13_N          D18
LA13_P          D17
LA14_N          C19
LA14_P          C18
LA15_N          H20
LA15_P          H19
LA16_N          G19
LA16_P          G18
LA17_CC_N       D21
LA17_CC_P       D20
LA18_CC_N       C23
LA18_CC_P       C22
LA19_N          H23
LA19_P          H22
LA20_N          G22
LA20_P          G21
LA21_N          H26
LA21_P          H25
LA22_N          G25
LA22_P          G24
LA23_N          D24
LA23_P          D23
LA24_N          H29
LA24_P          H28
LA25_N          G28
LA25_P          G27
LA26_N          D27
LA26_P          D26
LA27_N          C27
LA27_P          C26
LA28_N          H32
LA28_P          H31
LA29_N          G31
LA29_P          G30
LA30_N          H35
LA30_P          H34
LA31_N          G34
LA31_P          G33
LA32_N          H38
LA32_P          H37
LA33_N          G37
LA33_P          G36
HA00_CC_N       F5
HA00_CC_P       F4
HA01_CC_N       E3
HA01_CC_P       E2
HA02_N          K8
HA02_P          K7
HA03_N          J7
HA03_P          J6
HA04_N          F8
HA04_P          F7
HA05_N          E7
HA05_P          E6
HA06_N          K11
HA06_P          K10
HA07_N          J10
HA07_P          J9
HA08_N          F11
HA08_P          F10
HA09_N          E10
HA09_P          E9
HA10_N          K14
HA10_P          K13
HA11_N          J13
HA11_P          J12
HA12_N          F14
HA12_P          F13
HA13_N          E13
HA13_P          E12
HA14_N          J16
HA14_P          J15
HA15_N          F17
HA15_P          F16
HA16_N          E16
HA16_P          E15
HA17_CC_N       K17
HA17_CC_P       K16
HA18_N          J19
HA18_P          J18
HA19_N          F20
HA19_P          F19
HA20_N          E19
HA20_P          E18
HA21_N          K20
HA21_P          K19
HA22_N          J22
HA22_P          J21
HA23_N          K23
HA23_P          K22
HB00_CC_N       K26
HB00_CC_P       K25
HB01_N          J25
HB01_P          J24
HB02_N          F23
HB02_P          F22
HB03_N          E22
HB03_P          E21
HB04_N          F26
HB04_P          F25
HB05_N          E25
HB05_P          E24
HB06_CC_N       K29
HB06_CC_P       K28
HB07_N          J28
HB07_P          J27
HB08_N          F29
HB08_P          F28
HB09_N          E28
HB09_P          E27
HB10_N          K32
HB10_P          K31
HB11_N          J31
HB11_P          J30
HB12_N          F32
HB12_P          F31
HB13_N          E31
HB13_P          E30
HB14_N          K35
HB14_P          K34
HB15_N          J34
HB15_P          J33
HB16_N          F35
HB16_P          F34
HB17_CC_N       K38
HB17_CC_P       K37
HB18_N          J37
HB18_P          J36
HB19_N          E34
HB19_P          E33
HB20_N          F38
HB20_P          F37
HB21_N          E37
HB21_P          E36
SCL             C30
SDA             C31
GA0             C34
GA1             D35
VREF_A_M2C      H1
PRSNT_M2C_L     H2
PG_C2M          D1
