P1	C10	ADC_D1C_N_0
P1	C11	ADC_D1C_P_0
P1	C14	LMK_CLKout3_P
P1	C15	LMK_CLKout3_N
P1	C18	ADC_D0D_N_1
P1	C19	ADC_D0D_P_1
P1	C22	ADC_D0B_N_1
P1	C23	ADC_D0B_P_1
P1	C26	PMOD_1_3
P1	C27	PMOD_1_9
P1	C30	P1_SCL
P1	C31	P1_SDA
P1	C34	P1_GA0
P1	C35	P1_12P0V
P1	C37	P1_12P0V
P1	D11	ADC_D0B_N_0
P1	D12	ADC_D0B_P_0
P1	D14	ADC_D0A_N_0
P1	D15	ADC_D0A_P_0
P1	D20	ADC_DCO_N_1
P1	D21	ADC_DCO_P_1
P1	D26	PMOD_1_4
P1	D27	PMOD_1_10
P1	D30	P1_TDI
P1	D31	P1_TDO
P1	D32	P1_3P3VAUX
P1	D35	P1_GA1
P1	D8	ADC_D1D_N_0
P1	D9	ADC_D1D_P_0
P1	G10	ADC_D0D_P_0
P1	G12	ADC_D1A_N_0
P1	G13	ADC_D1A_P_0
P1	G18	ADC_D1C_N_1
P1	G19	ADC_D1C_P_1
P1	G21	ADC_D1A_N_1
P1	G22	ADC_D1A_P_1
P1	G24	ADC_D0A_N_1
P1	G25	ADC_D0A_P_1
P1	G27	PMOD_1_2
P1	G28	PMOD_1_8
P1	G30	PMOD_1_1
P1	G31	PMOD_1_7
P1	G33	HDMI_CEC
P1	G34	HDMI_SCL
P1	G36	HDMI_SDA
P1	G37	HDMI_DET
P1	G39	P1_VADJ
P1	G6	ADC_DCO_N_0
P1	G7	ADC_DCO_P_0
P1	G9	ADC_D0D_N_0
P1	H10	ADC_FCO_N_0
P1	H11	ADC_FCO_P_0
P1	H13	ADC_D1B_N_0
P1	H14	ADC_D1B_P_0
P1	H16	ADC_D1D_N_1
P1	H17	ADC_D1D_P_1
P1	H19	ADC_D0C_N_1
P1	H20	ADC_D0C_P_1
P1	H22	ADC_FCO_N_1
P1	H23	ADC_FCO_P_1
P1	H25	ADC_D1B_N_1
P1	H26	ADC_D1B_P_1
P1	H28	HDMI_D2_P
P1	H29	HDMI_D2_N
P1	H2	P1_PRSNT
P1	H31	HDMI_D1_P
P1	H32	HDMI_D1_N
P1	H34	HDMI_D0_P
P1	H35	HDMI_D0_N
P1	H37	HDMI_CK_P
P1	H38	HDMI_CK_N
P1	H40	P1_VADJ
P1	H7	ADC_D0C_N_0
P1	H8	ADC_D0C_P_0
P2	C10	DAC_D_P_10
P2	C11	DAC_D_N_10
P2	C14	DAC_DCI_P
P2	C15	DAC_DCI_N
P2	C18	DAC_D_P_0
P2	C19	DAC_D_N_0
P2	C22	PMOD_2_1
P2	C23	PMOD_2_2
P2	C26	P2_PWR_SYNC
P2	C27	P2_PWR_EN
P2	C35	P2_12P0V
P2	C37	P2_12P0V
P2	C39	P2_3P3V
P2	D11	DAC_D_P_9
P2	D12	DAC_D_N_9
P2	D14	DAC_D_P_3
P2	D15	DAC_D_N_3
P2	D17	DAC_D_P_1
P2	D18	DAC_D_N_1
P2	D1	P2_PG_C2M
P2	D20	DAC_DCO_P
P2	D21	DAC_DCO_N
P2	D23	PMOD_2_3
P2	D24	PMOD_2_4
P2	D26	P2_AD7794_CSb
P2	D27	P2_AD7794_DOUT/RDYb
P2	D30	P2_TDI
P2	D31	P2_TDO
P2	D36	P2_3P3V
P2	D38	P2_3P3V
P2	D40	P2_3P3V
P2	G6	DAC_D_P_12
P2	G7	DAC_D_N_12
P2	G9	DAC_D_P_11
P2	G10	DAC_D_N_11
P2	G12	DAC_D_P_4
P2	G13	DAC_D_N_4
P2	G15	DAC_D_P_2
P2	G16	DAC_D_N_2
P2	G18	P2_ADC_PDWN
P2	G19	P2_POLL_SCLK
P2	G21	PMOD_2_7
P2	G22	PMOD_2_8
P2	G24	P2_AD7794_FCLK
P2	G25	P2_LMK_DATAuWire/CLKoutDIV_0
P2	G27	PMOD_2_9
P2	G28	PMOD_2_10
P2	G30	P2_SDI
P2	G31	P2_SCLK
P2	G33	P2_ADC_CSB_0
P2	G34	P2_ADC_CSB_1
P2	G36	P2_ADC_SYNC
P2	G37	P2_POLL_MOSI
P2	G39	P2_VADJ
P2	H2	P2_PRSNT
P2	H4	LMK_CLKout4_P
P2	H5	LMK_CLKout4_N
P2	H7	DAC_D_P_13
P2	H8	DAC_D_N_13
P2	H10	DAC_D_P_8
P2	H11	DAC_D_N_8
P2	H13	DAC_D_P_7
P2	H14	DAC_D_N_7
P2	H16	DAC_D_P_6
P2	H17	DAC_D_N_6
P2	H19	DAC_D_P_5
P2	H20	DAC_D_N_5
P2	H22	P2_DAC_SDO
P2	H23	P2_DAC_CSB
P2	H25	P2_LMK_LEuWire/CLKoutDIV_2
P2	H26	P2_DAC_RESET
P2	H28	P2_AMC7823_SPI_MISO
P2	H29	P2_AMC7823_SPI_SS
P2	H31	P2_ADC_SDIO
P2	H32	P2_ADC_SDIO_DIR
P2	H34	P2_APP_I2C_SCL
P2	H35	P2_APP_I2C_SDA
P2	H40	P2_VADJ
