[timestart] 422892
[size] 1920 1043
[pos] -1 -1
*-7.741745 423509 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] pulse_drive_tb.
[sst_width] 233
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 298
@28
pulse_drive_tb.dut.clk
pulse_drive_tb.dut.bunch_arrival_trig
@24
pulse_drive_tb.dut.amp[17:0]
pulse_drive_tb.dut.pwidth[6:0]
@c00025
pulse_drive_tb.dut.tri_out_xy[17:0]
@29
(0)pulse_drive_tb.dut.tri_out_xy[17:0]
(1)pulse_drive_tb.dut.tri_out_xy[17:0]
(2)pulse_drive_tb.dut.tri_out_xy[17:0]
(3)pulse_drive_tb.dut.tri_out_xy[17:0]
(4)pulse_drive_tb.dut.tri_out_xy[17:0]
(5)pulse_drive_tb.dut.tri_out_xy[17:0]
(6)pulse_drive_tb.dut.tri_out_xy[17:0]
(7)pulse_drive_tb.dut.tri_out_xy[17:0]
(8)pulse_drive_tb.dut.tri_out_xy[17:0]
(9)pulse_drive_tb.dut.tri_out_xy[17:0]
(10)pulse_drive_tb.dut.tri_out_xy[17:0]
(11)pulse_drive_tb.dut.tri_out_xy[17:0]
(12)pulse_drive_tb.dut.tri_out_xy[17:0]
(13)pulse_drive_tb.dut.tri_out_xy[17:0]
(14)pulse_drive_tb.dut.tri_out_xy[17:0]
(15)pulse_drive_tb.dut.tri_out_xy[17:0]
(16)pulse_drive_tb.dut.tri_out_xy[17:0]
(17)pulse_drive_tb.dut.tri_out_xy[17:0]
@1401201
-group_end
@200
-
@420
pulse_drive_tb.cc
@28
pulse_drive_tb.rep_state
pulse_drive_tb.carry
@420
pulse_drive_tb.modulo
[pattern_trace] 1
[pattern_trace] 0
