<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>LO</name>
  <width>930</width>
  <height>25</height>
  <background_color>
    <color red="240" green="240" blue="240">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="textupdate" version="2.0.0">
    <name>Readback</name>
    <pv_name>Readback</pv_name>
    <x>200</x>
    <height>25</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Label</text>
    <width>200</width>
    <height>25</height>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Scan</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name).PROC</pv_name>
        <value>1</value>
      </action>
    </actions>
    <pv_name>Readback</pv_name>
    <text>&lt;-</text>
    <x>400</x>
    <width>40</width>
    <height>25</height>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Setting</name>
    <pv_name>Setting</pv_name>
    <x>440</x>
    <width>80</width>
    <height>25</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="scrollbar" version="2.0.0">
    <name>Slider</name>
    <pv_name>Setting</pv_name>
    <x>600</x>
    <width>330</width>
    <height>25</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_1</name>
    <pv_name>Readback</pv_name>
    <x>300</x>
    <height>25</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>4</format>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Setting_1</name>
    <pv_name>Setting</pv_name>
    <x>520</x>
    <width>80</width>
    <height>25</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>4</format>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
</display>
