[timestart] 5945
[size] 1000 600
[pos] 50 43
*-4.362286 5957 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cav_mode_tb.
[treeopen] cav_mode_tb.cav_mode.
[sst_width] 210
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 154
@200
-in
@28
cav_mode_tb.iq
@24
cav_mode_tb.lo_phase[18:0]
@420
cav_mode_tb.drive[17:0]
cav_mode_tb.mech_freq[27:0]
@200
-out
@420
cav_mode_tb.probe_refl[18:0]
cav_mode_tb.v_squared[17:0]
@200
-cordic input
@24
cav_mode_tb.cav_mode.mech_phase[18:0]
cav_mode_tb.cav_mode.beam_phs[18:0]
cav_mode_tb.cav_mode.cordic_phs[18:0]
@420
cav_mode_tb.cav_mode.cordic_x[17:0]
@200
-cordic output
@420
cav_mode_tb.cav_mode.xout[17:0]
cav_mode_tb.cav_mode.yout[17:0]
cav_mode_tb.cav_mode.beam_drv[17:0]
cav_mode_tb.cav_mode.mul_coef[17:0]
@200
-input coupling
@420
cav_mode_tb.cav_mode.xout[17:0]
@24
cav_mode_tb.cav_mode.yout[17:0]
@28
cav_mode_tb.cav_mode.iq
@420
cav_mode_tb.cav_mode.mul_result[17:0]
cav_mode_tb.cav_mode.drive2[23:0]
@200
-IIR filter
@420
cav_mode_tb.cav_mode.res[17:0]
@200
-output coupling
@24
cav_mode_tb.cav_mode.icordic.phasein[18:0]
@420
cav_mode_tb.cav_mode.out_couple.drive[17:0]
@28
cav_mode_tb.cav_mode.out_couple.iq
@420
cav_mode_tb.cav_mode.out_couple.d_real[17:0]
cav_mode_tb.cav_mode.out_couple.d_imag[17:0]
cav_mode_tb.cav_mode.out_couple.xout[17:0]
cav_mode_tb.cav_mode.out_couple.yout[17:0]
cav_mode_tb.cav_mode.out_couple.out_sum[18:0]
[pattern_trace] 1
[pattern_trace] 0
