[timestart] 60
[size] 1000 600
[pos] -1 -1
*-4.544654 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] complex_mul_tb.
[sst_width] 210
[signals_width] 118
[sst_expanded] 1
[sst_vpaned_height] 151
@28
complex_mul_tb.iq
complex_mul_tb.ena
@420
complex_mul_tb.x[17:0]
@24
complex_mul_tb.y[17:0]
@420
complex_mul_tb.z[17:0]
complex_mul_tb.dut.z_all[35:0]
@28
complex_mul_tb.g_out
@200
-complex_mul
@420
complex_mul_tb.dut.m2mux[17:0]
complex_mul_tb.dut.prod1[35:0]
complex_mul_tb.dut.prod2[35:0]
complex_mul_tb.dut.sumi[35:0]
complex_mul_tb.dut.sumq[35:0]
[pattern_trace] 1
[pattern_trace] 0
