[timestart] 55
[size] 1325 600
[pos] 54 8
*-6.060625 302 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cordic_mux_tb.
[sst_width] 210
[signals_width] 230
[sst_expanded] 1
[sst_vpaned_height] 154
@25
cordic_mux_tb.ccx[31:0]
@28
cordic_mux_tb.iq
@22
cordic_mux_tb.in_iq[17:0]
cordic_mux_tb.in_xy[17:0]
cordic_mux_tb.in_ph[18:0]
cordic_mux_tb.out_mp[17:0]
cordic_mux_tb.out_iq[17:0]
@200
-dut
@22
cordic_mux_tb.dut.feed_x[17:0]
cordic_mux_tb.dut.feed_y[17:0]
cordic_mux_tb.dut.feed_z[18:0]
@28
cordic_mux_tb.dut.phase
@22
cordic_mux_tb.dut.out_x[17:0]
cordic_mux_tb.dut.out_y[17:0]
cordic_mux_tb.dut.out_z[18:0]
[pattern_trace] 1
[pattern_trace] 0
