[timestart] 4992
[size] 1000 600
[pos] -1 -1
*-6.914145 5005 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] iq_trace_tb.
[treeopen] iq_trace_tb.dut.
[sst_width] 210
[signals_width] 209
[sst_expanded] 1
[sst_vpaned_height] 154
@28
iq_trace_tb.clk
@24
iq_trace_tb.th[5:0]
@8420
iq_trace_tb.v0[15:0]
@20000
-
@22
iq_trace_tb.readout_ctr[5:0]
@28
iq_trace_tb.ro_ack
@22
iq_trace_tb.ro_addr[5:0]
iq_trace_tb.ro_data[31:0]
@28
iq_trace_tb.trig_mode[1:0]
iq_trace_tb.trig
@200
-DUT
@8420
iq_trace_tb.dut.cosa[17:0]
iq_trace_tb.dut.sina[17:0]
@28
iq_trace_tb.dut.cic_sample
@22
iq_trace_tb.dut.result_i[19:0]
iq_trace_tb.dut.result_q[19:0]
iq_trace_tb.mag_out
@28
iq_trace_tb.dut.strobe_cc
iq_trace_tb.dut.run
iq_trace_tb.dut.circle_stb
@200
-fchan_subset out
-circle_buf
@28
iq_trace_tb.dut.ro_enable
iq_trace_tb.dut.buf_sync
iq_trace_tb.dut.i_circle_buf_serial.i_circle_buf.boundary
@22
iq_trace_tb.dut.i_circle_buf_serial.i_circle_buf.write_addr[3:0]
@28
iq_trace_tb.dut.i_circle_buf_serial.i_circle_buf.change_req
iq_trace_tb.dut.ro_ack
[pattern_trace] 1
[pattern_trace] 0
