[timestart] 0
[size] 959 1055
[pos] -1 -12
*-6.000000 28 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] phs_avg_tb.
[treeopen] phs_avg_tb.dut.
[sst_width] 212
[signals_width] 445
[sst_expanded] 1
[sst_vpaned_height] 309
@28
phs_avg_tb.dut.xmul.clk
phs_avg_tb.dut.xmul.iq
@200
-
-MUL1
@420
phs_avg_tb.dut.xmul.x[17:0]
phs_avg_tb.dut.xmul.y1[17:0]
phs_avg_tb.dut.xmul.y1[17:0]
phs_avg_tb.dut.xmul.z[19:0]
@600
-
-MUL2
@420
phs_avg_tb.dut.ymul.x[17:0]
phs_avg_tb.dut.ymul.y[17:0]
phs_avg_tb.dut.ymul.y1[17:0]
phs_avg_tb.dut.ymul.z[19:0]
@200
-
-Final addition
@28
phs_avg_tb.dut.clk
phs_avg_tb.dut.iq
@420
phs_avg_tb.dut.kx[17:0]
phs_avg_tb.dut.x[17:0]
phs_avg_tb.dut.ky[17:0]
phs_avg_tb.dut.y[17:0]
phs_avg_tb.dut.xmr[19:0]
phs_avg_tb.dut.ymr[19:0]
@421
phs_avg_tb.dut.sum[20:0]
@420
phs_avg_tb.dut.z[19:0]
[pattern_trace] 1
[pattern_trace] 0
