[timestart] 0
[size] 1436 896
[pos] -1 -1
*-5.000000 17 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] phs_avg_tb.
[treeopen] phs_avg_tb.dut.
[sst_width] 210
[signals_width] 445
[sst_expanded] 1
[sst_vpaned_height] 324
@28
phs_avg_tb.dut.xmul.clk
phs_avg_tb.dut.xmul.iq
@200
-
-MUL1
@28
phs_avg_tb.dut.xmul.clk
phs_avg_tb.dut.iq
@420
phs_avg_tb.dut.xmul.x[16:0]
phs_avg_tb.dut.xmul.y[15:0]
phs_avg_tb.dut.xmul.y1[16:0]
phs_avg_tb.dut.xmul.prod[32:0]
phs_avg_tb.dut.xmul.prod_msb[18:0]
phs_avg_tb.dut.xmul.z[18:0]
@200
-
-MUL2
@420
phs_avg_tb.dut.ymul.x[16:0]
phs_avg_tb.dut.ymul.y[15:0]
phs_avg_tb.dut.ymul.z[18:0]
@200
-
-Final addition
@28
phs_avg_tb.dut.clk
phs_avg_tb.dut.xmul.iq
@420
phs_avg_tb.dut.x[16:0]
phs_avg_tb.dut.kx[15:0]
phs_avg_tb.dut.y[16:0]
phs_avg_tb.dut.ky[15:0]
phs_avg_tb.dut.xmr[18:0]
phs_avg_tb.dut.ymr[18:0]
phs_avg_tb.dut.sum[19:0]
phs_avg_tb.dut.intg[20:0]
phs_avg_tb.dut.z[18:0]
[pattern_trace] 1
[pattern_trace] 0
