[timestart] 0
[size] 1396 896
[pos] -1 -1
*-6.372678 196 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] rot_dds_tb.
[sst_width] 210
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 365
@24
rot_dds_tb.dut.phase_step_h[19:0]
rot_dds_tb.dut.phase_step_l[11:0]
rot_dds_tb.dut.modulo[11:0]
rot_dds_tb.dut.phase_l[11:0]
rot_dds_tb.dut.phase_h[19:0]
@8421
rot_dds_tb.dut.sina[17:0]
@28001
-
-
@8420
rot_dds_tb.dut.cosa[17:0]
@28000
-
-
[pattern_trace] 1
[pattern_trace] 0
