[timestart] 646
[size] 1396 502
[pos] -1 -1
*-7.731632 1435 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] ssb_out_tb.
[treeopen] ssb_out_tb.dut.
[sst_width] 228
[signals_width] 211
[sst_expanded] 1
[sst_vpaned_height] 115
@28
ssb_out_tb.iq
@8420
ssb_out_tb.drive[17:0]
@20000
-
@10420
ssb_out_tb.dac1_out0[15:0]
@20000
-
@10421
ssb_out_tb.dac1_out1[15:0]
@20000
-
@10420
ssb_out_tb.dac2_out0[15:0]
@30000
-
@10420
ssb_out_tb.dac2_out1[15:0]
@20000
-
[pattern_trace] 1
[pattern_trace] 0
