[dumpfile] "tinyEVR.vcd"
[timestart] 8297
[size] 1445 611
[pos] 3 0
*-5.000000 8376 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tinyEVR_tb.
[treeopen] tinyEVR_tb.tinyEVR.
[sst_width] 213
[signals_width] 314
[sst_expanded] 1
[sst_vpaned_height] 192
@28
tinyEVR_tb.tinyEVR.evrRxClk[0]
tinyEVR_tb.tinyEVR.evrCharIsK[1:0]
@22
tinyEVR_tb.tinyEVR.evrRxWord[15:0]
@28
tinyEVR_tb.tinyEVR.timestampValid[0]
@22
tinyEVR_tb.tinyEVR.evStrobe[126:1]
@28
tinyEVR_tb.tinyEVR.ppsMarker[0]
@23
tinyEVR_tb.action[3:0]
@28
tinyEVR_tb.sysActionWriteEnable[0]
@22
tinyEVR_tb.sysActionAddress[7:0]
tinyEVR_tb.sysActionData[3:0]
[pattern_trace] 1
[pattern_trace] 0
