[timestart] 4235000
[size] 1484 701
[pos] 380 19
*-19.927780 6450000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] jxj_gate_tb.
[treeopen] jxj_gate_tb.dut.
[sst_width] 210
[signals_width] 332
[sst_expanded] 1
[sst_vpaned_height] 190
@24
jxj_gate_tb.data_len
@22
jxj_gate_tb.rx_din[7:0]
@28
jxj_gate_tb.rx_stb
jxj_gate_tb.rx_end
jxj_gate_tb.dut.rx_active
@22
jxj_gate_tb.lb_addr[23:0]
jxj_gate_tb.lb_din[31:0]
jxj_gate_tb.lb_dout[31:0]
@28
jxj_gate_tb.lb_rd
jxj_gate_tb.lb_strobe
@22
jxj_gate_tb.dut.rx_sr[63:0]
jxj_gate_tb.lb_dout[31:0]
jxj_gate_tb.lb_din[31:0]
jxj_gate_tb.dut.xfer_pipe[10:0]
@28
jxj_gate_tb.dut.tx_sr_load
jxj_gate_tb.dut.xfer_strobe
jxj_gate_tb.dut.xfer_read_mode
jxj_gate_tb.dut.fifo.we
@22
jxj_gate_tb.dut.tx_sr[63:0]
@200
-Data to FIFO
@28
jxj_gate_tb.dut.drive_fifo
@22
jxj_gate_tb.dut.drive_fifo_data[7:0]
@200
-FIFO readout
@28
jxj_gate_tb.dut.empty
jxj_gate_tb.dut.last
jxj_gate_tb.tx_rdy
jxj_gate_tb.dut.tx_end
jxj_gate_tb.dut.tx_stb
@22
jxj_gate_tb.dut.tx_dout[7:0]
@28
jxj_gate_tb.data_out_pin
@22
jxj_gate_tb.comm_wave[7:0]
jxj_gate_tb.rx.word_out[7:0]
@28
jxj_gate_tb.rx.word_write
jxj_gate_tb.rx.frame_complete
[pattern_trace] 1
[pattern_trace] 0
