[timestart] 1871
[size] 1461 622
[pos] -1 -1
*-10.410047 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] jxj_gate_tb.
[sst_width] 228
[signals_width] 208
[sst_expanded] 1
[sst_vpaned_height] 163
@28
jxj_gate_tb.rx_stb
jxj_gate_tb.rx_end
@22
jxj_gate_tb.rx_din[7:0]
@200
-Local Bus
@28
jxj_gate_tb.lb_strobe
jxj_gate_tb.lb_rd
@22
jxj_gate_tb.lb_dout[31:0]
jxj_gate_tb.lb_addr[23:0]
jxj_gate_tb.lb_din[31:0]
@200
-Internal Logic
@28
jxj_gate_tb.dut.rx_active
@22
jxj_gate_tb.dut.rx_sr[63:0]
jxj_gate_tb.dut.xfer_pipe[10:0]
@28
jxj_gate_tb.dut.tx_sr_load
jxj_gate_tb.dut.xfer_read_mode
@200
-Data to FIFO
@28
jxj_gate_tb.dut.drive_fifo
@22
jxj_gate_tb.dut.drive_fifo_data[7:0]
@200
-FIFO readout
@25
jxj_gate_tb.dut.tx_pending[5:0]
@28
jxj_gate_tb.dut.empty
jxj_gate_tb.dut.tx_stb
jxj_gate_tb.tx_rdy
jxj_gate_tb.dut.tx_end
jxj_gate_tb.dut.tx_end
@22
jxj_gate_tb.dut.tx_dout[7:0]
[pattern_trace] 1
[pattern_trace] 0
