#
# Digilent Cmod A7 Xilinx Artix-7 FPGA
#
# https://digilent.com/shop/cmod-a7-35t-breadboardable-artix-7-fpga-module/
#

# iManufacturer           1 Digilent
# iProduct                2 Digilent Adept USB Device

adapter driver ftdi
ftdi_device_desc "Digilent Adept USB Device"
ftdi_vid_pid 0x0403 0x6010
ftdi_channel 0
# just TCK TDI TDO TMS, no reset
ftdi_layout_init 0x0088 0x008b
reset_config none
adapter speed 10000

source [find cpld/xilinx-xc7.cfg]
source [find cpld/jtagspi.cfg]

proc fpga_program {} {
    global _CHIPNAME
    xc7_program $_CHIPNAME.tap
}
