.. _biquad:

biquad
======

Pinout
''''''

.. _fig:biquad_block:
.. figure:: biquad_block.png
    :alt: Schematic symbol

Parameters
''''''''''

.. list-table:: biquad_param_table
   :header-rows: 1

   * - Name
     - Min
     - Max
     - Default
     - Description
   * - DATA_WIDTH
     - ?
     - ?
     - 28
     - 
   * - DATA_COUNT
     - ?
     - ?
     - 1
     - 
   * - COEFFICIENT_WIDTH
     - ?
     - ?
     - 25
     - 
   * - DEBUG
     - ?
     - ?
     - 
     - 
   * - SIZEA
     - ?
     - ?
     - 25
     - 

Ports
'''''

.. list-table:: biquad_port_table
   :header-rows: 1

   * - Signal
     - Direction
     - Description
   * - sysClk
     - Input
     - 
   * - sysCoefficientStrobe
     - Input
     - 
   * - sysCoefficientAddress[2:0]
     - Input
     - 
   * - sysCoefficientValue[COEFFICIENT_WIDTH-1:0]
     - Input
     - 
   * - dataClk
     - Input
     - 
   * - clk
     - Input
     - 
   * - ce
     - Input
     - 
   * - sload
     - Input
     - 
   * - a[SIZEA-1:0]
     - Input
     - 
   * - b[SIZEB-1:0]
     - Input
     - 
   * - accum_out[SIZEOUT-1:0]
     - Output
     - 

