.. _biquad:

biquad
======

Description
'''''''''''

|  Biquad IIR filter
| 
|  y(t) = u(t)*b0 + u(t-1)*b1 + u(t-2)*b2 + y(t-1)*(-a1) + y(t-2)*(-a2)
| 
|  Minimizes latency by computing all but u(t)*b0 at end of previous sample.
| 
|  Minimizes resource consumption by using internal
|  DSP registers for between-sample storage.
| 
|  Writing a coefficient holds the filter in reset until address 7 is written.
|  This allows usage of a consistent set of coefficients.
| 

Pinout
''''''

.. _fig:biquad_block:
.. figure:: biquad_block.png
    :alt: Schematic symbol

Parameters
''''''''''

.. list-table:: biquad_param_table
   :header-rows: 1

   * - Name
     - Min
     - Max
     - Default
     - Description
   * - DATA_WIDTH
     - ?
     - ?
     - 28
     - 
   * - DATA_COUNT
     - ?
     - ?
     - 1
     - 
   * - COEFFICIENT_WIDTH
     - ?
     - ?
     - 25
     - 
   * - DEBUG
     - ?
     - ?
     - 
     - 
   * - SIZEA
     - ?
     - ?
     - 25
     - 

Ports
'''''

.. list-table:: biquad_port_table
   :header-rows: 1

   * - Signal
     - Direction
     - Description
   * - sysClk
     - Input
     - 
   * - sysCoefficientStrobe
     - Input
     - 
   * - sysCoefficientAddress[2:0]
     - Input
     - 
   * - sysCoefficientValue[COEFFICIENT_WIDTH-1:0]
     - Input
     - 
   * - dataClk
     - Input
     - 
   * - clk
     - Input
     - 
   * - ce
     - Input
     - 
   * - sload
     - Input
     - 
   * - a[SIZEA-1:0]
     - Input
     - 
   * - b[SIZEB-1:0]
     - Input
     - 
   * - accum_out[SIZEOUT-1:0]
     - Output
     - 

Timing Diagram
''''''''''''''

.. _fig:biquad_timing:
.. figure:: biquad_timing.png
    :alt: Timing diagram

