.. _iq_double_inte:

iq_double_inte
==============

Pinout
''''''

.. _fig:iq_double_inte_block:
.. figure:: iq_double_inte_block.png
    :alt: Schematic symbol

Parameters
''''''''''

.. list-table:: iq_double_inte_param_table
   :header-rows: 1

   * - Name
     - Min
     - Max
     - Default
     - Description
   * - dwi
     - ?
     - ?
     - 16
     - data width in
   * - dwo
     - ?
     - ?
     - 28
     - data width out

Ports
'''''

.. list-table:: iq_double_inte_port_table
   :header-rows: 1

   * - Signal
     - Direction
     - Description
   * - clk
     - Input
     - 
   * - in[dwi-1:0]
     - Input
     - 
   * - out[dwo-1:0]
     - Output
     - 

