.. _non_iq_interleaved_piloop:

non_iq_interleaved_piloop
=========================

Description
'''''''''''

|  There are MANY pi-loops among us, but none seemed to fit the ORNL cause, so here we go:
|  PI Loop
|                             K_p
|                              +
|                              |
|   -Measure  +-----+          v
|  +--------->+     |    +-----+-----+                                    +-----+
|             | Sum +--->+complex_mul+-+--------------------------------->+     |
|  +--------->+     |    +-----------+ |                                  |     |Pi_Out
|   Setpoint  +-----+                  |                                  | SUM +------>
|                                      |    +---+      +------------+     |     |
|                                      +--->+mul+----->+ Integrator +---->+     |
|                                           +-+-+      +------------+     +-----+
|                                             ^
|                                             |
|                                             +
|                                          K_i/K_p
| 
|  Created with http://asciiflow.com
|  DELAY: 9 cycles of delay at @clk

Pinout
''''''

.. _fig:non_iq_interleaved_piloop_block:
.. figure:: non_iq_interleaved_piloop_block.png
    :alt: Schematic symbol

Parameters
''''''''''

.. list-table:: non_iq_interleaved_piloop_param_table
   :header-rows: 1

   * - Name
     - Min
     - Max
     - Default
     - Description
   * - KW
     - ?
     - ?
     - 18
     - Bit-width of PI gains

Ports
'''''

.. list-table:: non_iq_interleaved_piloop_port_table
   :header-rows: 1

   * - Signal
     - Direction
     - Description
   * - clk
     - Input
     - 
   * - feedback_enable
     - Input
     - 
   * - Kp_I[KW-1:0]
     - Input
     - external
   * - Kp_Q[KW-1:0]
     - Input
     - external
   * - Ki_over_Kp[KW-1:0]
     - Input
     - external
   * - post_mult_shift[3:0]
     - Input
     - 
   * - err_i[18:0]
     - Input
     - 
   * - err_q[18:0]
     - Input
     - 
   * - fdfwd_i[16:0]
     - Input
     - 
   * - fdfwd_q[16:0]
     - Input
     - 
   * - integrator_gate
     - Input
     - 
   * - integrator_reset
     - Input
     - 
   * - reg
     - Output
     - 
   * - reg
     - Output
     - 

Timing Diagram
''''''''''''''

.. _fig:non_iq_interleaved_piloop_timing:
.. figure:: non_iq_interleaved_piloop_timing.png
    :alt: Timing diagram

