.. _rot_dds:

rot_dds
=======

Pinout
''''''

.. _fig:rot_dds_block:
.. figure:: rot_dds_block.png
    :alt: Schematic symbol

Parameters
''''''''''

.. list-table:: rot_dds_param_table
   :header-rows: 1

   * - Name
     - Min
     - Max
     - Default
     - Description
   * - lo_amp
     - ?
     - ?
     - 18
     - 

Ports
'''''

.. list-table:: rot_dds_port_table
   :header-rows: 1

   * - Signal
     - Direction
     - Description
   * - clk
     - Input
     - timespec 9.0 ns
   * - reset
     - Input
     - active high, synchronous with clk
   * - sina[17:0]
     - Output
     - 
   * - cosa[17:0]
     - Output
     - 
   * - phase_step_h[19:0]
     - Input
     - 
   * - phase_step_l[11:0]
     - Input
     - 
   * - modulo[11:0]
     - Input
     - 

