.. _second_if_out:

second_if_out
=============

Pinout
''''''

.. _fig:second_if_out_block:
.. figure:: second_if_out_block.png
    :alt: Schematic symbol

Parameters
''''''''''

.. list-table:: second_if_out_param_table
   :header-rows: 1

   * - Name
     - Min
     - Max
     - Default
     - Description
   * - IF_OUT_CONFIG
     - ?
     - ?
     - 2
     - 0 - 1300 MHz mode (145 MHz IF)

Ports
'''''

.. list-table:: second_if_out_port_table
   :header-rows: 1

   * - Signal
     - Direction
     - Description
   * - clk
     - Input
     - 
   * - div_state[1:0]
     - Input
     - 
   * - drive[17:0]
     - Input
     - 
   * - lo_sel
     - Input
     - 0 - 145 MHz; 1 - 60 MHz. Ignored when IF_OUT_CONFIG != 2
   * - enable
     - Input
     - 
   * - cosa[17:0]
     - Input
     - 
   * - sina[17:0]
     - Input
     - 
   * - dac1_out0[15:0]
     - Output
     - 
   * - dac1_out1[15:0]
     - Output
     - 
   * - dac2_out0[15:0]
     - Output
     - 
   * - dac2_out1[15:0]
     - Output
     - 

