.. _ssb_out:

ssb_out
=======

Pinout
''''''

.. _fig:ssb_out_block:
.. figure:: ssb_out_block.png
    :alt: Schematic symbol

Ports
'''''

.. list-table:: ssb_out_port_table
   :header-rows: 1

   * - Signal
     - Direction
     - Description
   * - clk
     - Input
     - 
   * - div_state[1:0]
     - Input
     - div_state [0] I-Q signal
   * - drive[17:0]
     - Input
     - Baseband interleaved I-Q
   * - enable
     - Input
     - Set output on enable else 0
   * - ssb_flip
     - Input
     - Flips sign of dac2_out output pair
   * - aftb_coeff[15:0]
     - Input
     - Coefficient to correct for the linear interpolation between
   * - cosa[17:0]
     - Input
     - 
   * - sina[17:0]
     - Input
     - 
   * - dac1_out0[15:0]
     - Output
     - Nominally in-phase component
   * - dac1_out1[15:0]
     - Output
     - 
   * - dac2_out0[15:0]
     - Output
     - Nominally quadrature component
   * - dac2_out1[15:0]
     - Output
     - 

