[timestart] 0
[size] 1000 600
[pos] -1 -1
*-9.111084 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 210
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 154
@800023
visible_tb.pattern[15:0]
@29
(0)visible_tb.pattern[15:0]
(1)visible_tb.pattern[15:0]
(2)visible_tb.pattern[15:0]
(3)visible_tb.pattern[15:0]
(4)visible_tb.pattern[15:0]
(5)visible_tb.pattern[15:0]
(6)visible_tb.pattern[15:0]
(7)visible_tb.pattern[15:0]
(8)visible_tb.pattern[15:0]
(9)visible_tb.pattern[15:0]
(10)visible_tb.pattern[15:0]
(11)visible_tb.pattern[15:0]
(12)visible_tb.pattern[15:0]
(13)visible_tb.pattern[15:0]
(14)visible_tb.pattern[15:0]
(15)visible_tb.pattern[15:0]
@1001201
-group_end
[pattern_trace] 1
[pattern_trace] 0
