#from FMC116_112_user_manual.pdf Table 7.
# awk '(NF==3)&&($3!="N.C."){printf "\"%s\"\t\"FMC_%s\"\t\"LVDS_25\"\n", $3, $1}' pinmap.txt > fmc.map

CLK0_M2C_N  H5  CLK_TO_FPGA_N
CLK0_M2C_P  H4  CLK_TO_FPGA_P
CLK1_M2C_N  G3  EXT_TRIGGER_N
CLK1_M2C_P  G2  EXT_TRIGGER_P
CLK2_BIDIR_N  K5  N.C.
CLK2_BIDIR_P  K4  N.C.
CLK3_BIDIR_N  J3  N.C.
CLK3_BIDIR_P  J2  N.C.
LA00_CC_N  G7  DCO_N<0>
LA00_CC_P  G6  DCO_P<0>
LA01_CC_N  D9  DCO_N<1>
LA01_CC_P  D8  DCO_P<1>
LA02_N  H8  OUTA_N<3>
LA02_P  H7  OUTA_P<3>
LA03_N  G10  OUTB_N<3>
LA03_P  G9  OUTB_P<3>
LA04_N  H11  OUTA_N<2>
LA04_P  H10  OUTA_P<2>
LA05_N  D12  OUTB_N<2>
LA05_P  D11  OUTB_P<2>
LA06_N  C11  FRAME_N<0>
LA06_P  C10  FRAME_P<0>
LA07_N  H14  OUTA_N<1>
LA07_P  H13  OUTA_P<1>
LA08_N  G13  OUTB_N<1>
LA08_P  G12  OUTB_P<1>
LA09_N  D15  OUTA_N<0>
LA09_P  D14  OUTA_P<0>
LA10_N  C15  OUTB_N<0>
LA10_P  C14  OUTB_P<0>
LA11_N  H17  OUTA_N<7>
LA11_P  H16  OUTA_P<7>
LA12_N  G16  OUTB_N<7>
LA12_P  G15  OUTB_P<7>
LA13_N  D18  OUTA_N<6>
LA13_P  D17  OUTA_P<6>
LA14_N  C19  OUTB_N<6>
LA14_P  C18  OUTB_P<6>
LA15_N  H20  OUTA_N<5>
LA15_P  H19  OUTA_P<5>
LA16_N  G19  OUTB_N<5>
LA16_P  G18  OUTB_P<5>
LA17_CC_N  D21  DCO_N<2>
LA17_CC_P  D20  DCO_P<2>
LA18_CC_N  C23  FRAME_N<1>
LA18_CC_P  C22  FRAME_P<1>
LA19_N  H23  OUTA_N<4>
LA19_P  H22  OUTA_P<4>
LA20_N  G22  OUTB_N<4>
LA20_P  G21  OUTB_P<4>
LA21_N  H26  OUTA_N<11>
LA21_P  H25  OUTA_P<11>
LA22_N  G25  OUTB_N<11>
LA22_P  G24  OUTB_P<11>
LA23_N  D24  OUTA_N<10>
LA23_P  D23  OUTA_P<10>
LA24_N  H29  OUTB_N<10>
LA24_P  H28  OUTB_P<10>
LA25_N  G28  FRAME_N<2>
LA25_P  G27  FRAME_P<2>
LA26_N  D27  OUTA_N<9>
LA26_P  D26  OUTA_P<9>
LA27_N  C27  OUTB_N<9>
LA27_P  C26  OUTB_P<9>
LA28_N  H32  OUTA_N<8>
LA28_P  H31  OUTA_P<8>
LA29_N  G31  OUTB_N<8>
LA29_P  G30  OUTB_P<8>
LA30_N  H35  CTRL<1>
LA30_P  H34  CTRL<0>
LA31_N  G34  CTRL<3>
LA31_P  G33  CTRL<2>
LA32_N  H38  CTRL<5>
LA32_P  H37  CTRL<4>
LA33_N  G37  CTRL<7>
LA33_P  G36  CTRL<6>
HA00_CC_N  F5  DCO_N<3>
HA00_CC_P  F4  DCO_P<3>
HA01_CC_N  E3  OUTA_N<15>
HA01_CC_P  E2  OUTA_P<15>
HA02_N  K8  OUTB_N<15>
HA02_P  K7  OUTB_P<15>
HA03_N  J7  OUTA_N<14>
HA03_P  J6  OUTA_P<14>
HA04_N  F8  OUTB_N<14>
HA04_P  F7  OUTB_P<14>
HA05_N  E7  FRAME_N<3>
HA05_P  E6  FRAME_P<3>
HA06_N  K11  OUTA_N<13>
HA06_P  K10  OUTA_P<13>
HA07_N  J10  OUTB_N<13>
HA07_P  J9  OUTB_P<13>
HA08_N  F11  OUTA_N<12>
HA08_P  F10  OUTA_P<12>
HA09_N  E10  OUTB_N<12>
HA09_P  E9  OUTB_P<12>
HA10_N  K14  N.C.
HA10_P  K13  N.C.
HA11_N  J13  N.C.
HA11_P  J12  N.C.
HA12_N  F14  N.C.
HA12_P  F13  N.C.
HA13_N  E13  N.C.
HA13_P  E12  N.C.
HA14_N  J16  N.C.
HA14_P  J15  N.C.
HA15_N  F17  N.C.
HA15_P  F16  N.C.
HA16_N  E16  N.C.
HA16_P  E15  N.C.
HA17_CC_N  K17  N.C.
HA17_CC_P  K16  N.C.
HA18_N  J19  N.C.
HA18_P  J18  N.C.
HA19_N  F20  N.C.
HA19_P  F19  N.C.
HA20_N  E19  N.C.
HA20_P  E18  N.C.
HA21_N  K20  N.C.
HA21_P  K19  N.C.
HA22_N  J22  N.C.
HA22_P  J21  N.C.
HA23_N  K23  N.C.
HA23_P  K22  N.C.
HB00_CC_N  K26  N.C.
HB00_CC_P  K25  N.C.
HB01_N  J25  N.C.
HB01_P  J24  N.C.
HB02_N  F23  N.C.
HB02_P  F22  N.C.
HB03_N  E22  N.C.
HB03_P  E21  N.C.
HB04_N  F26  N.C.
HB04_P  F25  N.C.
HB05_N  E25  N.C.
HB05_P  E24  N.C.
HB06_CC_N  K29  N.C.
HB06_CC_P  K28  N.C.
HB07_N  J28  N.C.
HB07_P  J27  N.C.
HB08_N  F29  N.C.
HB08_P  F28  N.C.
HB09_N  E28  N.C.
HB09_P  E27  N.C.
HB10_N  K32  N.C.
HB10_P  K31  N.C.
HB11_N  J31  N.C.
HB11_P  J30  N.C.
HB12_N  F32  N.C.
HB12_P  F31  N.C.
HB13_N  E31  N.C.
HB13_P  E30  N.C.
HB14_N  K35  N.C.
HB14_P  K34  N.C.
HB15_N  J34  N.C.
HB15_P  J33  N.C.
HB16_N  F35  N.C.
HB16_P  F34  N.C.
HB17_CC_N  K38  N.C.
HB17_CC_P  K37  N.C.
HB18_N  J37  N.C.
HB18_P  J36  N.C.
HB19_N  E34  N.C.
HB19_P  E33  N.C.
HB20_N  F38  N.C.
HB20_P  F37  N.C.
HB21_N  E37  N.C.
HB21_P  E36  N.C.
