[timestart] 5000952000
[size] 1910 1022
[pos] -1 -1
*-20.000000 5003900000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] todReceiver_tb.
[sst_width] 324
[signals_width] 362
[sst_expanded] 1
[sst_vpaned_height] 314
@28
todReceiver_tb.clk
todReceiver_tb.evCodeValid
@22
todReceiver_tb.evCode[7:0]
@28
todReceiver_tb.pps
todReceiver_tb.pps_d
todReceiver_tb.ppsStrobe
todReceiver_tb.ppsRequest
todReceiver_tb.timestampValid
@22
todReceiver_tb.timestamp[63:0]
@28
todReceiver_tb.todDelayDone
@c00022
todReceiver_tb.todShiftReg[31:0]
@28
(0)todReceiver_tb.todShiftReg[31:0]
(1)todReceiver_tb.todShiftReg[31:0]
(2)todReceiver_tb.todShiftReg[31:0]
(3)todReceiver_tb.todShiftReg[31:0]
(4)todReceiver_tb.todShiftReg[31:0]
(5)todReceiver_tb.todShiftReg[31:0]
(6)todReceiver_tb.todShiftReg[31:0]
(7)todReceiver_tb.todShiftReg[31:0]
(8)todReceiver_tb.todShiftReg[31:0]
(9)todReceiver_tb.todShiftReg[31:0]
(10)todReceiver_tb.todShiftReg[31:0]
(11)todReceiver_tb.todShiftReg[31:0]
(12)todReceiver_tb.todShiftReg[31:0]
(13)todReceiver_tb.todShiftReg[31:0]
(14)todReceiver_tb.todShiftReg[31:0]
(15)todReceiver_tb.todShiftReg[31:0]
(16)todReceiver_tb.todShiftReg[31:0]
(17)todReceiver_tb.todShiftReg[31:0]
(18)todReceiver_tb.todShiftReg[31:0]
(19)todReceiver_tb.todShiftReg[31:0]
(20)todReceiver_tb.todShiftReg[31:0]
(21)todReceiver_tb.todShiftReg[31:0]
(22)todReceiver_tb.todShiftReg[31:0]
(23)todReceiver_tb.todShiftReg[31:0]
(24)todReceiver_tb.todShiftReg[31:0]
(25)todReceiver_tb.todShiftReg[31:0]
(26)todReceiver_tb.todShiftReg[31:0]
(27)todReceiver_tb.todShiftReg[31:0]
(28)todReceiver_tb.todShiftReg[31:0]
(29)todReceiver_tb.todShiftReg[31:0]
(30)todReceiver_tb.todShiftReg[31:0]
(31)todReceiver_tb.todShiftReg[31:0]
@1401200
-group_end
@28
todReceiver_tb.todStart
@200
-DUT
@28
todReceiver_tb.DUT.clk
todReceiver_tb.DUT.rst
@22
todReceiver_tb.DUT.evCode[7:0]
@28
todReceiver_tb.DUT.fractionOverflow
@24
todReceiver_tb.DUT.fraction[31:0]
todReceiver_tb.DUT.filteredClocksPerSecond[13:0]
@28
todReceiver_tb.DUT.ppsInitialDone
todReceiver_tb.DUT.ppsStrobe
todReceiver_tb.DUT.ppsValid
todReceiver_tb.DUT.secondsValid
@22
todReceiver_tb.DUT.timestampHA[63:0]
@28
todReceiver_tb.DUT.timestampHAValid
@22
todReceiver_tb.DUT.timestamp[63:0]
@28
todReceiver_tb.DUT.timestampValid
@24
todReceiver_tb.DUT.seconds[31:0]
todReceiver_tb.DUT.shiftReg[31:0]
[pattern_trace] 1
[pattern_trace] 0
