[timestart] 0
[size] 1920 1080
[pos] -1 -1
*-14.111404 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cryomodule_tb.
[treeopen] cryomodule_tb.l.
[treeopen] cryomodule_tb.l.cryomodule_cavity[0].
[treeopen] cryomodule_tb.l.cryomodule_cavity[0].tgen.
[sst_width] 396
[signals_width] 342
[sst_expanded] 1
[sst_vpaned_height] 393
@420
cryomodule_tb.read_result[31:0]
@28
cryomodule_tb.control_write
cryomodule_tb.control_read
@c00200
-cryomodule_tb.l.station.field
@1401200
-group_end
@20000
-
-
@c00200
-cryomodule_tb.l.a_field
@1401200
-group_end
@20000
-
-
@c00200
-cryomodule_tb.l.a_reflect
@1401200
-group_end
@20000
-
-
-
@8421
cryomodule_tb.l.cryomodule_cavity[0].llrf.dsp.a_field[15:0]
@20000
-
-
@22
cryomodule_tb.l.cryomodule_cavity[0].llrf.dsp.fdbk_core.mp_proc_ph_offset[17:0]
cryomodule_tb.l.cryomodule_cavity[0].llrf.dsp.chan_keep[11:0]
cryomodule_tb.l.cryomodule_cavity[0].llrf.dsp.fdbk_core.mp_proc_sel_thresh[17:0]
@28
cryomodule_tb.l.cryomodule_cavity[0].llrf.dsp.fdbk_core.mp_proc_sel_en
@22
cryomodule_tb.l.cryomodule_cavity[0].cavity.cav4_elec_mode_0_bw[17:0]
@28
cryomodule_tb.l.cryomodule_cavity[0].tgen.clk
cryomodule_tb.l.cryomodule_cavity[0].tgen.trig
cryomodule_tb.l.cryomodule_cavity[0].tgen.delay_pc_addr_hit
cryomodule_tb.l.cryomodule_cavity[0].tgen.delay_pc_addr_we
cryomodule_tb.l.cryomodule_cavity[0].tgen.lb_write
@22
cryomodule_tb.l.cryomodule_cavity[0].tgen.lb_addr[16:0]
cryomodule_tb.l.cryomodule_cavity[0].tgen.lb_data[31:0]
@20000
-
@22
cryomodule_tb.l.cryomodule_cavity[0].tgen.lbo_addr[16:0]
cryomodule_tb.l.cryomodule_cavity[0].tgen.lbo_data[31:0]
@28
cryomodule_tb.l.cryomodule_cavity[0].tgen.lbo_write
cryomodule_tb.l.cryomodule_cavity[0].tgen.lbo_write_r
@22
cryomodule_tb.l.cryomodule_cavity[0].tgen.lbo_addr_r[16:0]
cryomodule_tb.l.cryomodule_cavity[0].tgen.lbo_data_r[31:0]
@28
cryomodule_tb.l.cryomodule_cavity[0].tgen.write_thru
cryomodule_tb.l.cryomodule_cavity[0].tgen.write_cycle
cryomodule_tb.l.cryomodule_cavity[0].tgen.collision_r
cryomodule_tb.l.cryomodule_cavity[0].tgen.collision
@20000
-
-
@22
cryomodule_tb.l.cryomodule_cavity[0].tgen.our_addr[15:0]
cryomodule_tb.l.cryomodule_cavity[0].tgen.our_data[31:0]
@20000
-
@28
cryomodule_tb.l.cryomodule_cavity[0].tgen.lbo_write
@20000
-
@28
cryomodule_tb.l.cryomodule_cavity[0].tgen.lbo_write_r
@20000
-
-
-
[pattern_trace] 1
[pattern_trace] 0
