[timestart] 3202
[size] 1855 1176
[pos] 30 0
*-5.433059 3361 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] fdbk_core_tb.
[treeopen] fdbk_core_tb.dut.
[sst_width] 225
[signals_width] 201
[sst_expanded] 1
[sst_vpaned_height] 243
@28
fdbk_core_tb.sync1
fdbk_core_tb.iq
@420
fdbk_core_tb.in1[17:0]
@200
-fdbk_core
@28
fdbk_core_tb.dut.iq
@420
fdbk_core_tb.dut.in_xy[17:0]
fdbk_core_tb.dut.ser_data[21:0]
fdbk_core_tb.dut.cordic.in_iq[17:0]
fdbk_core_tb.dut.out_iq[17:0]
fdbk_core_tb.dut.demux_me[21:0]
@200
-
@420
fdbk_core_tb.dut.out1[17:0]
fdbk_core_tb.dut.out2[17:0]
fdbk_core_tb.dut.out3[17:0]
fdbk_core_tb.dut.out4[17:0]
@200
-mp_proc
@28
fdbk_core_tb.sync_d2
@200
-
@420
fdbk_core_tb.setmp_d2[17:0]
fdbk_core_tb.setmp_d[17:0]
@200
-
@420
fdbk_core_tb.in_mp_d2[17:0]
fdbk_core_tb.in_mp_d[17:0]
@200
-
@420
fdbk_core_tb.mp_err_d[17:0]
fdbk_core_tb.mp_err[17:0]
fdbk_core_tb.m_err_scaling[17:0]
@421
fdbk_core_tb.p_err_scaling[17:0]
@200
-
@420
fdbk_core_tb.dut.mp_proc.in_mp[17:0]
@28
fdbk_core_tb.dut.sync3
@420
fdbk_core_tb.dut.mp_proc.setmp[17:0]
fdbk_core_tb.dut.mp_proc.mp_err[17:0]
fdbk_core_tb.dut.mp_proc.drv_p[17:0]
@28
fdbk_core_tb.dut.mp_proc.sel_thresh_good
fdbk_core_tb.dut.mp_proc.sel_thresh_bad
fdbk_core_tb.dut.mp_proc.sel_en
fdbk_core_tb.dut.mp_proc.sync
@420
fdbk_core_tb.dut.mp_proc.coeff[17:0]
fdbk_core_tb.dut.mp_proc.lim[17:0]
@28
fdbk_core_tb.dut.mp_proc.out_sync
@420
fdbk_core_tb.dut.mp_proc.out_xy[17:0]
fdbk_core_tb.dut.mp_proc.out_ph[18:0]
@28
fdbk_core_tb.dut.mp_proc.coeff_addr[1:0]
@200
-Controller Output
@24
fdbk_core_tb.control_cnt
@420
fdbk_core_tb.dut.mp_proc.xy_drive_final[17:0]
fdbk_core_tb.dut.mp_proc.xy_drive[17:0]
fdbk_core_tb.dut.proc_out_xy[17:0]
fdbk_core_tb.dut.demux_me[21:0]
fdbk_core_tb.dut.out_iq[17:0]
fdbk_core_tb.out_xy[17:0]
fdbk_core_tb.dut.mp_proc.set1s[17:0]
@28
fdbk_core_tb.dut.mp_proc.sync
@420
fdbk_core_tb.dut.interp.in[21:0]
fdbk_core_tb.dut.interp.out1[17:0]
fdbk_core_tb.dut.proc_out_xy[17:0]
[pattern_trace] 1
[pattern_trace] 0
