CLK0_M2C_P K4 lmkclk_p[0] LLMK_DCLKOUT_2_P
CLK0_M2C_N K5 lmkclk_n[0] LLMK_DCLKOUT_2_N
CLK1_M2C_P J2 lmkclk_p[1] LLMK_SCLKOUT_3_P
CLK1_M2C_N J3 lmkclk_n[1] LLMK_SCLKOUT_3_P
GBTCLK0_M2C_P D4 refclk_p D-Clock
GBTCLK0_M2C_N D5 refclk_n D-Clock
GBTCLK1_M2C_P B20 NC GBTCLK1_CXR_M2C_P
GBTCLK1_M2C_N B21 NC GBTCLK1_CXR_M2C_N
DP0_C2M_P C2  serdout_p[0] DAC_LANE0_P
DP0_C2M_N C3  serdout_n[0] DAC_LANE0_N
DP1_C2M_P A22 serdout_p[1] DAC_LANE1_P
DP1_C2M_N A23 serdout_n[1] DAC_LANE1_N
DP2_C2M_P A26 serdout_p[2] DAC_LANE2_P
DP2_C2M_N A27 serdout_n[2] DAC_LANE2_N
DP3_C2M_P A30 serdout_p[3] DAC_LANE3_P
DP3_C2M_N A31 serdout_n[3] DAC_LANE3_N
DP4_C2M_P A34 serdout_p[4] DAC_LANE4_P
DP4_C2M_N A35 serdout_n[4] DAC_LANE4_N
DP5_C2M_P A38 serdout_p[5] DAC_LANE5_P
DP5_C2M_N A39 serdout_n[5] DAC_LANE5_N
DP6_C2M_P B36 serdout_p[6] DAC_LANE6_P
DP6_C2M_N B37 serdout_n[6] DAC_LANE6_N
DP7_C2M_P B32 serdout_p[7] DAC_LANE7_P
DP7_C2M_N B33 serdout_n[7] DAC_LANE7_N
DP0_M2C_P C6  serdin_p[0] ADC0_DA1_P
DP0_M2C_N C7  serdin_n[0] ADC0_DA1_N
DP1_M2C_P A2  serdin_p[1] ADC0_DA2_P
DP1_M2C_N A3  serdin_n[1] ADC0_DA2_N
DP2_M2C_P A6  serdin_p[2] ADC0_DB1_P
DP2_M2C_N A7  serdin_n[2] ADC0_DB1_N
DP3_M2C_P A10 serdin_p[3] ADC0_DB2_P
DP3_M2C_N A11 serdin_n[3] ADC0_DB2_N
DP4_M2C_P A14 serdin_p[4] ADC1_DA1_P
DP4_M2C_N A15 serdin_n[4] ADC1_DA1_N
DP5_M2C_P A18 serdin_p[5] ADC1_DA2_P
DP5_M2C_N A19 serdin_n[5] ADC1_DA2_N
DP6_M2C_P B16 serdin_p[6] ADC1_DB1_P
DP6_M2C_N B17 serdin_n[6] ADC1_DB1_N
DP7_M2C_P B12 serdin_p[7] ADC1_DB2_P
DP7_M2C_N B13 serdin_n[7] ADC1_DB2_N
LA00_CC_P G6 ext_trigger_p BUF_EXT_TRIG_TO_FPGA_P
LA00_CC_N G7 ext_trigger_n BUF_EXT_TRIG_TO_FPGA_N
LA01_CC_P D8 trig_sync_p FPGA_SYNC_OUT_P
LA01_CC_N D9 trig_sync_n FPGA_SYNC_OUT_N
LA02_P H7    dac_syncb_p DAC_SYNC_REQ_TO_FPGA_P
LA02_N H8    dac_syncb_n DAC_SYNC_REQ_TO_FPGA_N
LA03_P G9    NC FMC_CPLD_CTRL0_VADJ
LA03_N G10   NC FMC_CPLD_CTRL1_VADJ
LA04_P H10   NC FMC_CPLD_CTRL2_VADJ
LA04_N H11   NC FMC_CPLD_CTRL3_VADJ
LA05_P D11   fpga_trigger FPGA_TRIGGER_OUT_VADJ
LA05_N D12   lmk_sync FPGA_SYNC_OUT_TO_LMK_VADJ
LA06_P C10   adc_syncb[1] ADCB_SYNC_IN_L_VADJ
LA06_N C11   adc_syncb[0] ADCA_SYNC_IN_L_VADJ
LA07_P H13   adc_a_over_range[0] ADCB_POWER_DOWN_A_OVR_V
LA07_N H14   adc_b_over_range[0] ADCB_SDOUT_B_OVR_VADJ
LA08_P G12   adc_a_over_range[1] ADCA_POWER_DOWN_A_OVR_V
LA08_N G13   adc_b_over_range[1] ADCA_SDOUT_B_OVR_VADJ
LA09_P D14   dac_tx_en DAC_TXEN_VADJ
PRSNT_M2C_L H2 prsnt_m2c_l
PG_M2C_L F1 pg_m2c
