
NET "PHY_RSTN"               LOC = "J22"       |SLEW=SLOW |IOSTANDARD=LVCMOS25;      #   36 RESET_B

NET "GMII_RX_CLK"            LOC = "P20"       |IOSTANDARD=LVCMOS25; #    7  RXCLK
NET "GMII_RX_ER"             LOC = "U20"       |IOSTANDARD=LVCMOS25; #    8   RXER
NET "GMII_RX_DV"             LOC = "T22"       |IOSTANDARD=LVCMOS25; #    4   RXDV
NET "GMII_RXD<0>"            LOC = "P19"       |IOSTANDARD=LVCMOS25; #    3   RXD0
NET "GMII_RXD<1>"            LOC = "Y22"       |IOSTANDARD=LVCMOS25; #  128   RXD1
NET "GMII_RXD<2>"            LOC = "Y21"       |IOSTANDARD=LVCMOS25; #  126   RXD2
NET "GMII_RXD<3>"            LOC = "W22"       |IOSTANDARD=LVCMOS25; #  125   RXD3
NET "GMII_RXD<4>"            LOC = "W20"       |IOSTANDARD=LVCMOS25; #  124   RXD4
NET "GMII_RXD<5>"            LOC = "V22"       |IOSTANDARD=LVCMOS25; #  123   RXD5
NET "GMII_RXD<6>"            LOC = "V21"       |IOSTANDARD=LVCMOS25; #  121   RXD6
NET "GMII_RXD<7>"            LOC = "U22"       |IOSTANDARD=LVCMOS25; #  120   RXD7

NET "GMII_GTX_CLK"           LOC = "AB7"       |SLEW=FAST |DRIVE=8 |IOSTANDARD=LVCMOS25; #   14 GTXCLK
NET "GMII_TX_CLK"            LOC = "L20"       |IOSTANDARD=LVCMOS25;                     #   10  TXCLK
NET "GMII_TX_ER"             LOC = "U8"        |SLEW=SLOW |DRIVE=4 |IOSTANDARD=LVCMOS25; #   13   TXER
NET "GMII_TX_EN"             LOC = "T8"        |SLEW=SLOW |DRIVE=4 |IOSTANDARD=LVCMOS25; #   16   TXEN
NET "GMII_TXD<0>"            LOC = "U10"       |SLEW=SLOW |DRIVE=4 |IOSTANDARD=LVCMOS25; #   18   TXD0
NET "GMII_TXD<1>"            LOC = "T10"       |SLEW=SLOW |DRIVE=4 |IOSTANDARD=LVCMOS25; #   19   TXD1
NET "GMII_TXD<2>"            LOC = "AB8"       |SLEW=SLOW |DRIVE=4 |IOSTANDARD=LVCMOS25; #   20   TXD2
NET "GMII_TXD<3>"            LOC = "AA8"       |SLEW=SLOW |DRIVE=4 |IOSTANDARD=LVCMOS25; #   24   TXD3
NET "GMII_TXD<4>"            LOC = "AB9"       |SLEW=SLOW |DRIVE=4 |IOSTANDARD=LVCMOS25; #   25   TXD4
NET "GMII_TXD<5>"            LOC = "Y9"        |SLEW=SLOW |DRIVE=4 |IOSTANDARD=LVCMOS25; #   26   TXD5
NET "GMII_TXD<6>"            LOC = "Y12"       |SLEW=SLOW |DRIVE=4 |IOSTANDARD=LVCMOS25; #   28   TXD6
NET "GMII_TXD<7>"            LOC = "W12"       |SLEW=SLOW |DRIVE=4 |IOSTANDARD=LVCMOS25; #   29   TXD7

NET "GMII_RX_CLK" TNM_NET = "GMII_RX_CLK";
TIMESPEC "TS_GMII_RX_CLK" = PERIOD "GMII_RX_CLK" 8.0 ns HIGH 50% INPUT_JITTER 1 ns;

# PHY spec: 2.5ns setup time, 0.5ns hold time
INST "GMII_RX_ER" TNM = GMII_RX_SIGS;
INST "GMII_RX_DV" TNM = GMII_RX_SIGS;
INST "GMII_RXD*"  TNM = GMII_RX_SIGS;
# TIMEGRP "GMII_RX_SIGS" OFFSET = IN 2.5 ns VALID 3.0 ns BEFORE "GMII_RX_CLK" RISING;
